<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border: 2px solid lightgreen;
            text-align: center;
            background-color: rgb(127,255,212);
        }
        #one{
            left: 200px;
            top: 200px;
            position: relative;
        }
        #two{
            position: absolute;
            left: -30px;
            top: -30px;
        }
        #three{
            position: absolute;
            right: -30px;
            top: -30px;
        }
        #four{
            position: absolute;
            left: -30px;
            bottom: -30px;
        }
        #five{
            position: absolute;
            right: -30px;
            bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="box" id="one">A
    <div class="box" id="two">B</div>
    <div class="box" id="three">C</div>
    <div class="box" id="four">D</div>
    <div class="box" id="five">E</div>
</div>
</body>
</html>