<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                .container{
                    
                    height: 70px;
                    background-color: rgb(100,149,237);
                    display: flex;
                    justify-content: flex-start;

                    align-items: center;
                }
                .item{
                    margin-left:40px; 
                    width: 7rem;
                    display: inline-block;
                    
                }
                a{
                    color: white;
                }
                #one{
                    border:3px solid black;
                
                    padding: 4px;
                }
                #two{
                    border: 3px dashed green;
                    padding: 4px;
                }
                #three{
                    border: 3px double crimson;
                    padding: 4px;
                }
                #four{
                    border: 3px groove pink;
                    padding: 4px;
                }
                #five{
                    border: 3px hidden purple;
                    padding: 4px;
                }
                a:hover{
                    color: crimson;
                }
               
            </style>
</head>
<body>
    <div class="container">
     <div class="item" id="one"><a href="#">Home</a></div>
     <div class="item" id="two"><a href="#">About US</a></div>
     <div class="item" id="three"><a href="#">Contact</a></div>
     <div class="item" id="four"><a href="#">Blog</a></div>
     <div class="item" id="five
     "><a href="#">Log In</a></div>
     

    </div>
</body>
</html>