<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                .container{
                    
                    height: 50px;
                    background-color: rgb(100,149,237);
                    display: flex;
                    justify-content: flex-start;

                    align-items: center;
                }
                .item{
                    margin-left:40px; 
                    width: 7rem;
                    display: inline-block;
                    
                }
                a{
                    color: white;
                }
                a:hover{
                    color: crimson;
                }
            </style>
</head>
<body>
    <div class="container">
     <div class="item"><a href="#">Home</a></div>
     <div class="item"><a href="#">About US</a></div>
     <div class="item"><a href="#">Contact</a></div>
     <div class="item"><a href="#">Blog</a></div>
     <div class="item"><a href="#">Log In</a></div>
     

    </div>
</body>
</html>