<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        button{
            width:100px;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 20px;
            font-weight: 900;
            padding: 2px;
            border-radius: 5px;
            transition:button 0.3s ease;
        }
        button:hover{
            color: red;
            box-shadow: 10px 5px 5px rgba(0,0, 0, 1);
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div><button>submit</button></div>
</body>
</html>