<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_bar{
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: magenta;
        }
        .nav_bar a{
            text-decoration: none;
            color: white;
            margin: 5px;
        }
        @media screen and (max-width:768px) {
            .nav_bar{
                
                background-color: grey;
                align-items: center;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <nav class="nav_bar">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
    </nav>
</body>
</html>