<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2, 200px);
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            
        }
        .box{
            border-radius: 10px;
            font-size: 150%;
            text-align: center;
            background-color: grey;
        }
        .box:nth-child(odd){
            background-color: black;
            color: white;
        }
        .box1{
            order: 3;
        }
        .box2{
         order: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"> 1</div>
        <div class="box box2"> 2</div>
        <div class="box box3"> 3</div>
        <div class="box box4"> 4</div>
        <div class="box box5"> 5</div>
        <div class="box box6"> 6</div>
        <div class="box box7"> 7</div>
        <div class="box box8"> 8</div>
    </div>
</body>
</html>